Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.aarch64;sing
 leton:=true
Bundle-Version: 1.2.800.v20231003-1442
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=aarc
 h64))
Bundle-Localization: launcher.gtk.linux.aarch64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64";
 tag="I20231004-0320";commitId=ad90b69a38b821d263ad5a103626bb198db6a288

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.gtk.linux.aarch64.properties
SHA-256-Digest: owW+KiqsNHzu+uKwBqQXUWoz6VpuijxyZd500cEQYn8=

Name: eclipse_11802.so
SHA-256-Digest: tiXw/jlG2MQDSHzeu9D1VRRRWyRgKB4Oyoazz4/Fbyo=

